{
  "name": "VeloraX Elite",
  "short_name": "VeloraX",
  "start_url": "/velorax-elite-site/",
  "scope": "/velorax-elite-site/",
  "display": "standalone",
  "background_color": "#0b1225",
  "theme_color": "#0b1225",
  "description": "Gaming performance website for FPS boost and ping optimization",
  "icons": []
}
